<!DOCTYPE html>
<html>

<head>
    <title>Test HTML CSS - Cau 3:</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <div class="Container">
        <div class="Box">
            <img class="Box__image" src="./img/mapple-leaf.png" alt="mapple-leaf">
            <div class="Box-title">
                <h1 class="Title">The standard Lorem Ipsum passage, used since the 1500s</h1>
            </div>
            <img class="Box__image Image--reverse" src="./img/mapple-leaf.png" alt="mapple-leaf">
        </div>
    </div>
</body>

</html>